<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F375463-E08B-079C-A83E-5C5F104F3667" name="Client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48F86715-29C7-5D6A-A915-C1446A929874" name="Data_Programare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50CD39D3-4CC5-529F-BB5E-6E6FFFEA8589" name="Detalii_Client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A67E9DD-F6B9-03E8-2B43-A885096027E9" name="Masina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="753F4E01-32F1-B537-70D7-2E79E59B5268" name="Problema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EFC732E-FC06-7E96-5263-91A2EC8D7D0D" name="Mecanic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
