-- Generated by Oracle SQL Developer Data Modeler 24.3.0.240.1210
--   at:        2024-12-30 13:07:49 EET
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE client (
    id_client               NUMBER(4) NOT NULL,
    nume_client             VARCHAR2(50) NOT NULL,
    grad_satisfactie_client NUMBER(2)
);

ALTER TABLE client
    ADD CONSTRAINT client_gradsatisfactie_ck CHECK ( grad_satisfactie_client BETWEEN 1 AND 10 );

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( id_client );

CREATE TABLE data_programare (
    id_programare    NUMBER(4) NOT NULL,
    data_programare  DATE NOT NULL,
    masina_id_masina NUMBER(4) NOT NULL
);

CREATE UNIQUE INDEX data_programare__idx ON
    data_programare (
        masina_id_masina
    ASC );

ALTER TABLE data_programare ADD CONSTRAINT data_programare_pk PRIMARY KEY ( id_programare );

CREATE TABLE detalii_client (
    cnp              CHAR(13) NOT NULL,
    varsta           NUMBER(2),
    email            VARCHAR2(30),
    client_id_client NUMBER(4) NOT NULL
);

ALTER TABLE detalii_client
    ADD CONSTRAINT detalii_client_varsta_ck CHECK ( varsta BETWEEN 18 AND 99 );


CREATE UNIQUE INDEX detalii_client__idx ON
    detalii_client (
        client_id_client
    ASC );

CREATE TABLE masina (
    id_masina                   NUMBER(4) NOT NULL,
    marca_auto                  VARCHAR2(20) NOT NULL,
    model_auto                  VARCHAR2(20) NOT NULL,
    data_intrare_masina_service DATE NOT NULL,
    client_id_client            NUMBER(4) NOT NULL
);

CREATE UNIQUE INDEX masina__idx ON
    masina (
        client_id_client
    ASC );

ALTER TABLE masina ADD CONSTRAINT masina_pk PRIMARY KEY ( id_masina );

CREATE TABLE mecanic (
    id_mecanic       NUMBER(2) NOT NULL,
    rating_mecanic   NUMBER(2),
    masina_id_masina NUMBER(4) NOT NULL
);

ALTER TABLE mecanic
    ADD CONSTRAINT mecanic_ratingmecanic_ck CHECK ( rating_mecanic BETWEEN 1 AND 10 );

CREATE UNIQUE INDEX mecanic__idx ON
    mecanic (
        masina_id_masina
    ASC );

ALTER TABLE mecanic ADD CONSTRAINT mecanic_pk PRIMARY KEY ( id_mecanic );

CREATE TABLE problema (
    id_problema                NUMBER(2) NOT NULL,
    cost                       NUMBER(4) NOT NULL,
    problema                   VARCHAR2(100) NOT NULL,
    termen_finalizare_problema DATE NOT NULL,
    masina_id_masina           NUMBER(4) NOT NULL
);

ALTER TABLE problema
    ADD CONSTRAINT problema_cost_ck CHECK ( cost BETWEEN 0 AND 9999 );

ALTER TABLE problema ADD CONSTRAINT problema_pk PRIMARY KEY ( id_problema );

ALTER TABLE data_programare
    ADD CONSTRAINT data_programare_masina_fk FOREIGN KEY ( masina_id_masina )
        REFERENCES masina ( id_masina );

ALTER TABLE detalii_client
    ADD CONSTRAINT detalii_client_client_fk FOREIGN KEY ( client_id_client )
        REFERENCES client ( id_client );

ALTER TABLE masina
    ADD CONSTRAINT masina_client_fk FOREIGN KEY ( client_id_client )
        REFERENCES client ( id_client );

ALTER TABLE mecanic
    ADD CONSTRAINT mecanic_masina_fk FOREIGN KEY ( masina_id_masina )
        REFERENCES masina ( id_masina );

ALTER TABLE problema
    ADD CONSTRAINT problema_masina_fk FOREIGN KEY ( masina_id_masina )
        REFERENCES masina ( id_masina );

CREATE SEQUENCE client_id_client_seq START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE data_programare_id_programare START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE detalii_client_client_id_clien START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE masina_id_masina_seq START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE mecanic_id_mecanic_seq START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE problema_id_problema_seq START WITH 1 NOCACHE ORDER;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             4
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          6
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
